<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="reseteo"
        android:id="@+id/reset"
        android:checked="false"
        android:showAsAction="always"
        android:enabled="true"
        android:checkable="false" />
</menu>